NEXT_PUBLIC_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://alokchaturvedi190:tSfG3cshendvz6os@cluster0.ww8zb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_KEY_ID=your_razorpay_key_id
KEY_SECRET=your_razorpay_key_secret
GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret